# adetsa-backend

./: .gitignore  HELP.md  package.sh  pom.xml
src/main/java/py/com/adetsa/: AdetsaBackendApplication.java
src/main/java/py/com/adetsa/auth/: SimpleGrantedAuthorityJsonCreator.java  SpringSecurityConfig.java  TokenJwtConfig.java
src/main/java/py/com/adetsa/auth/filters/: JwtAuthenticationFilter.java  JwtValidationFilter.java
src/main/java/py/com/adetsa/config/: LotteryBanner.java  SwaggerConfig.java
src/main/java/py/com/adetsa/db/domain/: CommerceConfigEntity.java  Get023Entity.java  Get024Entity.java  Get024Id.java  ParametersEntity.java  PartnerCandidatosEntity.java  PartnerEntity.java  PartnerUtilityEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/py/com/adetsa/db/repository/: CommerceConfigRepository.java  Get023Repository.java  Get024Repository.java  PartnerCandidatosRepository.java  PartnerRepository.java  PartnerUtilityRepository.java  RoleRepository.java  UserRepository.java  UsersRolesRepository.java
src/main/java/py/com/adetsa/dto/: ActualizaSocioRequest.java  ActualizaSocioVotoRequest.java  CommerceConfigDto.java  Get023Dto.java  Get024Dto.java  PageableDto.java  ParametersDto.java  PartnerCandidatosDto.java  PartnerDto.java  PartnerUtilityDto.java  RoleDto.java  UserDto.java  UserPageableDto.java
src/main/java/py/com/adetsa/dto/enums/: ConstantsEnum.java  EntityReferencesStatusEnum.java
src/main/java/py/com/adetsa/exception/: BusinessException.java  GenericMessageKey.java  LotteryApplicationException.java  LotteryExceptionHandler.java  LotteryInvocationException.java
src/main/java/py/com/adetsa/mapper/: OrikaBeanMapper.java
src/main/java/py/com/adetsa/response/: LotteryBaseResponse.java  LotteryDataResponse.java
src/main/java/py/com/adetsa/util/: DateHelper.java  FileUtils.java  JSONUtils.java  LotteryUtils.java
src/main/java/py/com/adetsa/validate/: CommerceValidate.java
src/main/java/py/com/adetsa/web/controller/: SocioController.java
src/main/java/py/com/adetsa/web/services/: CommerceConfigServices.java  CommercesServices.java
src/main/java/py/com/adetsa/web/services/impl/: CommerceConfigServicesImpl.java  CommercesServicesImpl.java
src/main/resources/bk/: application.properties
src/main/resources/bk/sql/: adetsa_db.sql
src/test/java/py/com/adetsa/adetsabackend/: AdetsaBackendApplicationTests.java
